<?
	if(!isset($_SESSION)) { session_start(); }
?>

<html>
<head>
		<title> 로그인 </title>

<style>
		fieldset {
				background-color: #ffffcc;
				margin-left: auto;
				margin-right: auto;
				width: 21em;
			}
		form {
				font-family: "Helvetica", sans-serif;
			}
		input {
				margin-bottom: 0.5em;
			}
		input[type="submit"] {
				font-weight: bold;
				margin-left: 10em;
					}
		label.heading {
				float: left;
				margin-right: 1em;
				text-align: right;
				width: 7em;
				}
		legend {
				background-color: white;
				border: 1px solid black;
				padding: 0.25em;
			}
</style>

</head>
<body>
<?
	if(isset($_SESSION['flash']))
	{
?>
	<div id=flash><?=$_SESSION['flash']?></div>
<?
	unset($_SESSION['flash']);
	}
?>
		<form method=post action=gs_login.php>
		<fieldset>
			<legend> 로그인 정보 </legend>
			<label class=heading for=id>아이디:</label>
			<input type=text name=id id="id"/><br>

			<label class=heading for=passwd>패스워드:</label>
			<input type=password name=passwd id="passwd"/><br>

			<input type=submit value="로그인" />
		</fieldset>
		</form>
</body>
</html>